# rcp-repo-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
k8s/: blue-deployment.yaml  green-deployment.yaml  service.yaml
src/main/java/com/red/pharma/: RedPharmaApplication.java
src/main/java/com/red/pharma/auth/: ApiKeyAuthentication.java  AuthenticationService.java  SecurityConfig.java
src/main/java/com/red/pharma/config/: ObserveConfiguration.java  OpenAPIConfig.java  Slf4jMDCFilterConfiguration.java
src/main/java/com/red/pharma/configs/: AutoConfig.java
src/main/java/com/red/pharma/controllers/: BaseController.java  RepositoriesController.java  RequestUrlBuilder.java
src/main/java/com/red/pharma/dtos/: GitHubRepositoryDTO.java  Item.java  License.java  Owner.java
src/main/java/com/red/pharma/exception/: ControllerExceptionDetails.java  ControllerExceptionDetailsImpl.java  RequestValidationException.java
src/main/java/com/red/pharma/filters/: AuthenticationFilter.java  Slf4jMDCFilter.java
src/main/java/com/red/pharma/request/: GitRequest.http
src/main/java/com/red/pharma/services/: GitHubRepositoriesService.java  GitHubRepositoriesServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/red/pharma/: RedPharmaApplication.java
src/test/java/com/red/pharma/controller/: RepositoriesControllerTests.java
src/test/java/com/red/pharma/services/: GitHubRepositoriesServiceTests.java  TestHelper.java
tempo-data/blocks/: tempo_cluster_seed.json
